# rehabsoft-backend-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/hacettepe/rehabsoft/: RehabsoftApplication.java
src/main/java/com/hacettepe/rehabsoft/config/: FirebaseConfig.java  MvcConfig.java  SecurityConfig.java  SocketHandler.java  SocketHandlerConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/com/hacettepe/rehabsoft/controller/: AccountController.java  AdminController.java  DoctorController.java  ExerciseController.java  ExerciseProgramAssignController.java  FirebaseMessagingController.java  FormDynamicController.java  GeneralEvaluationFormController.java  MessageController.java  NotificationController.java  OnlineMeetingController.java  PasswordController.java  PatientController.java  PhysiotherapyProgramController.java  ResponseVideoRequestController.java  ScheduledExerciseController.java  UserController.java  VideoRequestController.java  VideoStreamController.java
src/main/java/com/hacettepe/rehabsoft/dto/: AddedExerciseInProgramDto.java  AfterBirthReasonCerebralPalsyDto.java  AppliedSurgeryDto.java  AssignedFormDto.java  BotoxTreatmentDTO.java  BotoxTreatmentDto.java  CoexistingDiseasesDto.java  DiseaseOfMotherPregnancyDto.java  DoctorDto.java  DoctorInfoDto.java  EpilepsyDto.java  ExerciseDto.java  ExerciseImageDto.java  ExerciseVideoDto.java  ExpectationsAboutProgramDto.java  FormAnswerDto.java  FormDynamicDto.java  FormFieldDefaultValueDto.java  FormFieldDto.java  FormTemplateDto.java  GefDto.java  GeneralEvaluationFormDto.java  HearingImpairmentDto.java  HyperbilirubinemiaDto.java  LoginRequest.java  MessageDto.java  MessageHistoryDto.java  NotificationDto.java  OnlineMeetingDto.java  OrthesisInfoDto.java  OtherOrthesisInfoDto.java  ParentDto.java  PasswordChangeDto.java  PasswordResetDto.java  PasswordUpdateDto.java  PatientDetailsDto.java  PatientDto.java  PhoneDto.java  PhysiotherapyCentralDto.java  PhysiotherapyPastDto.java  (+12 more)
src/main/java/com/hacettepe/rehabsoft/entity/: AddedExerciseInProgram.java  Admin.java  AfterBirthReasonCerebralPalsy.java  AppliedSurgery.java  AssignedForm.java  BaseEntity.java  BotoxTreatment.java  CoexistingDiseases.java  DiseaseOfMotherPregnancy.java  Doctor.java  Epilepsy.java  Exercise.java  ExerciseImage.java  ExerciseVideo.java  ExpectationsAboutProgram.java  FirebaseToken.java  FormAnswers.java  FormDynamic.java  FormField.java  FormFieldDefaultValue.java  FormTemplate.java  GeneralEvaluationForm.java  HearingImpairment.java  Hyperbilirubinemia.java  Il.java  Ilce.java  Message.java  Notification.java  OnlineMeeting.java  OrthesisInfo.java  OtherOrthesisInfo.java  Parent.java  Patient.java  Phone.java  PhysiotherapyCentral.java  PhysiotherapyPast.java  PhysiotherapyProgram.java  RequestedVideo.java  ResponseVideoRequest.java  Role.java  (+5 more)
src/main/java/com/hacettepe/rehabsoft/helper/: BeanValidationDeserializer.java  FileOperationHelper.java  GoogleDriveHelper.java  NotificationServiceHelper.java  RegistrationHelper.java  ResponseMessage.java  SecurityHelper.java
src/main/java/com/hacettepe/rehabsoft/repository/: AddedExerciseInProgramRepository.java  AdminRepository.java  AfterBirthReasonCerebralPalsyRepository.java  AppliedSurgeryRepository.java  AssignedFormRepository.java  BotoxTreatmentRepository.java  CoexistingDiseasesRepository.java  DiseaseOfMotherPregnancyRepository.java  DoctorRepository.java  EpilepsyRepository.java  ExerciseImageRepository.java  ExerciseRepository.java  ExerciseVideoRepository.java  ExpectationsAboutProgramRepository.java  FirebaseTokenRepository.java  FormAnswersRepository.java  FormDynamicRepository.java  FormFieldDefaultValueRepository.java  FormFieldRepository.java  FormTemplateRepository.java  GeneralEvaluationFormRepository.java  HearingImpairmentRepository.java  HyperbilirubinemiaRepository.java  IlRepository.java  IlceRepository.java  MessageRepository.java  NotificationRepository.java  OnlineMeetingRepository.java  OrthesisInfoRepository.java  OtherOrthesisInfoRepository.java  ParentRepository.java  PatientRepository.java  PhoneRepository.java  PhysiotherapyCentralRepository.java  PhysiotherapyPastRepository.java  PhysiotherapyProgramRepository.java  RequestedVideoRepository.java  ResponseVideoRequestRepository.java  RoleRepository.java  ScheduledExerciseRepository.java  (+4 more)
src/main/java/com/hacettepe/rehabsoft/security/: AuthenticationSuccessHandler.java  CORSFilter.java  JwtAuthenticationFilter.java
src/main/java/com/hacettepe/rehabsoft/service/: AdminCrudService.java  AdminService.java  DatabasePopulator.java  DoctorService.java  ExerciseProgramAssignService.java  ExerciseService.java  ExerciseSevice.java  FirebaseNotificationService.java  FormDynamicService.java  GeneralEvaluationFormService.java  MessageService.java  NotificationService.java  OnlineMeetingService.java  ParentService.java  PatientService.java  PhysiotherapyProgramService.java  ResponseVideoRequestService.java  ScheduledExerciseService.java  UserService.java  VideoRequestService.java
src/main/java/com/hacettepe/rehabsoft/service/implementations/: AdminCrudServiceImpl.java  AdminServiceImpl.java  DoctorServiceImpl.java  ExerciseProgramAssignServiceImpl.java  ExerciseServiceImpl.java  FirebaseNotificationServiceImp.java  FormDynamicServiceImpl.java  GeneralEvaluationFormServiceImpl.java  MessageServiceImpl.java  NotificationServiceImp.java  OnlineMeetingServiceImp.java  ParentServiceImpl.java  PatientServiceImpl.java  PhysiotherapyProgramServiceImpl.java  ResponseVideoRequestServiceImp.java  ScheduledExerciseServiceImp.java  (+3 more)
src/main/java/com/hacettepe/rehabsoft/util/: ApiPaths.java  Constants.java  NotificationPaths.java  VideoStreamConstants.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  create.sql  credentials.json  hacettepe-rehabsoft-firebase.json  key_credentials.json  key_credentials2.json
src/main/resources/static/generalevaluationform/otherorthesisimage/33107421898/: 21-Yumuşak doku - kas cerrahisi.png.21-png
