#Local Postgresql


server.port=8080

#DB Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rehabsoft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Code-First (Kodu yazýp veritabanýný ona göre oluþtur/güncelle)
#spring.jpa.hibernate.ddl-auto=create


#Sl4f loglamasý:Sadece Error loglarýný basacak. ERROR yerine DEBUG vs de yazabilirsin detaylandýrmak için
#logging.level.root= ERROR
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= ERROR

# Toplu olarak 10 GB bir file listesi upload edilemez.
spring.servlet.multipart.max-file-size=10485760KB
spring.servlet.multipart.max-request-size=10485760KB

#Cookie
 server.session.tracking-modes=cookie

#native query icin
spring.jpa.properties.hibernate.format_sql=true
