#Local Postgresql


server.port=8080

#DB Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rehabsoft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Code-First (Kodu yazýp veritabanýný ona göre oluþtur/güncelle)
#spring.jpa.hibernate.ddl-auto=create


#Sl4f loglamasý:Sadece Error loglarýný basacak. ERROR yerine DEBUG vs de yazabilirsin detaylandýrmak için
#logging.level.root= ERROR
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= ERROR

# Toplu olarak 10 GB bir file listesi upload edilemez.
spring.servlet.multipart.max-file-size=10485760KB
spring.servlet.multipart.max-request-size=10485760KB

#Cookie
 server.session.tracking-modes=cookie

#native query icin
spring.jpa.properties.hibernate.format_sql=true

sun.jnu.encoding=UTF-8
file.encoding=UTF-8

#Google Cloud
spring.cloud.gcp.credentials.location=classpath:/credentials.json



#GMAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=rehabsoft.cs@gmail.com
spring.mail.password=XmUUKK2j8RM8u6A
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust = smtp.gmail.com